{
  "name": "threejs-template",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tweakpane/core": "^2.0.5",
    "gh-pages": "^6.3.0",
    "typescript": "~5.9.3",
    "vite": "^8.0.0"
  },
  "dependencies": {
    "three": "^0.183.2",
    "tweakpane": "^4.0.5",
    "vite-plugin-glsl": "^1.5.5"
  }
}
